﻿// regular
abaixar
abastecer
aborrecer
abraçar
abranger
absolver
acabar
aceder
aceitar
achar
acompanhar
aconselhar
acontecer
acreditar
adivinhar
admitir
adoecer
adorar
adormecer
afligir
agitar
agradecer
aguardar
aguentar
ajudar
almoçar
amaçar
amar
andar
animar
anunciar
apagar
apanhar
aparacer
aplaudir
apostar
apreciar
aprender
aproveitar
aquecer
arranjar
arrefecer
assegurar
assistir
assustar
atingir
atrever
aumentar
avisar
baixar
banhar
bater
beber
beijar
bisbilhotar
blocar
bocejar
bordar
botar
brigar
brincar
buscar
caçar
calçar
calcular
cambiar
caminhar
cancelar
cansar
cantar
carregar
castigar
causar
ceder
celebrar
cerrar
chegar
cheirar
chocar
chorar
civilizar
clarificar
cobrar
coincidir
colaborar
colher
colocar
combater
combinar
começar
comer
cometer
communicar
comparar
compartir
complicar
comprar
compreender
conbecer
concorrer
conseguir
consertar
contar
continuar
controlar
convidar
conviver
correr
corrigir
cortar
cozinhar
criar
criticar
cuidar
cumprir
curtir
dançar
debater
decepcionar
decidir
declarar
decorar
decorrer
deitar
deixar
deliberar
demorar
depender
depositar
derreter
desaparecer
descalçar
descansar
descer
desconfiar
desejar
desenvolver
desfrutar
desiludir
desobedecer
despachar
despertar
destacar
deter
detestar
dever
devolver
dirigir
discutir
disfarçar
distinguir
dividir
dobrar
dublar
duvidar
edentificar
educar
empregar
emprestar
empurrar
encantar
encerrar
encher
encolher
encomendar
encontrar
enganar
engordar
enjoar
enlouquecer
ensinar
entrar
entregar
entregar
entrevistar
entristecer
envelhecer
envergonhar
envolver
enxergar
erguer
escapar
esclarecer
escolher
esconder
escovar
escutar
esfregar
esgotar
espalhar
esperar
espreguiçar
espreitar
espremer
esquecer
esquentar
estabelecer
estacionar
esticar
estimar
estragar
estremecer
estudar
evadir
exagerar
examinar
exceder
exclamar
exigir
existir
experimentar
explicar
fabricar
facilitar
falar
falecer
falhar
faltar
favorecer
fechar
felicitar
ferver
festejar
ficar
figurar
fingir
firmar
formar
fornecer
fotocopiar
fotografar
fritar
fumar
funcionar
garantir
gargalhar
gastar
gelar
girar
glorificar
gostar
gotejar
gozar
gravar
grelhar
gritar
guardar
guiar
habitar
herdar
hesitar
hidratar
hipotecar
honrar
hospedar
humilhar
ignorar
iludir
iluminar
imaginar
importar
incomodar
indicar
indicar
influenciar
iniciar
insistir
insultar
integrar
intencionar
interessar
interromper
inventar
irritar
jantar
jogar
julgar
jurar
justificar
ladrar
lamentar
lanchar
largar
lavar
lembrar
levar
ligar
localizar
lucrar
lutar
machucar
madrugar
magoar
manchar
mandar
marcar
mastigar
melhorar
mencionar
merecer
mergulhar
meter
mexer
mirar
misturar
moder
modificar
molestar
molhar
montar
morar
mostrar
mover
multiplicar
nadar
namorar
navegar
necessitar
negar
negociar
notar
obedecer
obrigar
observar
ocupar
ofender
oferecer
olhar
operar
orar
ordenar
organizar
orgulhar
pagar
parar
parecer
participar
partilhar
partir
passar
patinar
pegar
pensar
perceber
perdoar
perguntar
permanencer
permitir
perseguir
persuadir
pesar
pescar
picar
pingar
pintar
pisar
piscar
plantar
poluir
poupar
praficar
preocupar
preparar
presumir
proceder
procurar
proibir
prolongar
prometer
promover
pronunciar
proteger
proteger
provar
publicar
punir
puxar
qualificar
quebrar
queimar
rasgar
reagir
realizar
rebocar
receber
reclamar
recolher
reconhecer
recorrer
reformar
refrescar
regar
regressar
relacionar
relaxar
renunciar
reparar
repartir
reservar
resistir
resolver
responder
restringir
resultar
retirar
retorcer
rezar
riscar
roubar
sacar
salgar
saltar
sangrar
saudar
secar
seguir
seleccionar
separar
ser
significar
situar
sobreviver
sofrer
somar
sonhar
suar
sujar
suprimir
surgir
surpreender
tardar
temer
tencionar
tentar
terminar
tirar
tocar
tomar
tornar
trabalhar
trancar
transformar
transmitir
tratar
treinar
tremer
trocar
ultrapassar
unir
usar
utilizar
valorizar
variar
varrer
vencer
vender
verter
viajar
vigiar
vingar
virar
visitar
viver
voltar
volver
votar
xingar
zangar
// a little irregular
crer
despedir
ler
medir
ouvir
pedir
perder
rir
valer
// totally irregular
dar
dizer
estar
fazer
haver
ir
poder
pôr
querer
saber
ser
ter
trazer
ver
vir
// radical-changing orthos
boiar
cear
chatear
odiar
passear
recear
rechear
erguer
acudir
aderir
advertir
cobrir
competir
consentir
corregir
cuspir
descobrir
despir
divertir
dormir
engolir
ferir
investir
mentir
perferir
pressentir
referir
repetir
sacudir
sentir
servir
subir
sugerir
transferir
vestir
// defectives
bastar
nevar
nevoar
nublar
acontecer
amadurecer
amanhecer
anoitecer
apetecer
chover
ferver
ocorrer
suceder
colorir
rugir
zumbir
