OK pente                          27/03/2011 9:22:03 a.m.
OK cinema                         27/03/2011 9:23:28 a.m.
NG jardim                         27/03/2011 9:29:52 a.m.
NG final                          27/03/2011 9:32:46 a.m.
NG salmão                         27/03/2011 9:33:11 a.m.
NG nação                          27/03/2011 9:55:32 a.m.
NG universidade                   27/03/2011 10:01:14 a.m.
NG artista                        27/03/2011 10:01:24 a.m.
NG turista                        27/03/2011 10:02:29 a.m.
NG opção                          27/03/2011 10:07:27 a.m.
NG jornalista                     27/03/2011 10:07:37 a.m.
NG artista                        27/03/2011 10:08:59 a.m.
OK religião                       27/03/2011 10:18:45 a.m.
NG fotografia                     27/03/2011 12:46:53 p.m.
NG meia-calça                     27/03/2011 1:47:34 p.m.
NG programa                       27/03/2011 2:23:01 p.m.
NG vaidade                        27/03/2011 2:23:29 p.m.
NG estado                         27/03/2011 2:23:38 p.m.
NG programa                       27/03/2011 2:23:51 p.m.
NG orro                           27/03/2011 3:33:07 p.m.
NG orro                           27/03/2011 4:02:35 p.m.
NG festival                       27/03/2011 4:04:44 p.m.
NG indústria                      28/03/2011 10:05:45 a.m.
NG capital                        28/03/2011 10:06:14 a.m.
OK fogão                          28/03/2011 10:31:24 a.m.
OK sistema                        28/03/2011 10:31:57 a.m.
NG capital                        28/03/2011 10:33:58 a.m.
NG chá                            28/03/2011 10:34:14 a.m.
NG chá                            28/03/2011 10:35:18 a.m.
OK fogão                          28/03/2011 6:30:20 p.m.
OK capital                        28/03/2011 6:30:31 p.m.
OK chá                            28/03/2011 6:31:25 p.m.
NG telegrama                      28/03/2011 6:32:06 p.m.
NG sabonete                       28/03/2011 6:33:00 p.m.
OK classe                         29/03/2011 1:06:04 p.m.
NG gripe                          29/03/2011 1:06:54 p.m.
OK colher                         29/03/2011 1:08:52 p.m.
NG tráfego                        29/03/2011 1:23:51 p.m.
NG sabonete                       29/03/2011 1:24:08 p.m.
NG sabonete                       29/03/2011 1:24:10 p.m.
NG palácio                        29/03/2011 1:24:46 p.m.
NG tapete                         29/03/2011 1:25:12 p.m.
NG telegrama                      7/04/2011 7:18:43 p.m.
NG economia                       7/04/2011 7:21:03 p.m.
